services:
  accounts:
    image: "asishtech/accounts:s1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - asishtech-bank
  loans:
    image: "asishtech/loans:s2"
    container_name: loans-ms
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - asishtech-bank
  cards:
    image: "asishtech/cards:s3"
    container_name: cards-ms
    ports:
      - "8082:8082"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - asishtech-bank
networks:
  asishtech-bank:
    driver: bridge